*{
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: rgb(248, 242, 242); */
    
}

html{
    scroll-behavior: smooth;
}

nav{
    background-color: black;
    color: white;
    padding: 5px 50px;
    
}

/* top navbar */

.nav-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 45px;
    cursor: pointer;
}

.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.search-input{
    border: none;
    outline: 0;
    background-color: transparent;
    /* font-size: 22px; */
    color: white;
    font-weight: 300;

}

.search-input::placeholder{
    color: lightgray;
}

.limited-offer{
    border-bottom: 1px solid white;
    cursor: pointer;
    font-size: 20px;
}

/* navbar bottom */

.nav-bottom
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item{
    font-weight: 300;
    margin: 10px;
    cursor: pointer;
    color: lightgray;
}

/* slider */

.slider{
    background-color: rgb(248, 242, 242);
    overflow: hidden;
}

.slider-wrapper{
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
}

.slider-item{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slider-bg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
    /* background-color: white; */
}

.slider-img{
    z-index: 1;
}

.slider-title{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    z-index: 1;
}
.slider-price{
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 200;
    text-align: center;
}

.buy-button{
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    cursor: pointer;
    background-color: rgb(248, 242, 242);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px;
    z-index: 1;
}

.buy-button:hover{
    background-color: black;
    color: white;
}

.slider-item:nth-child(1) .slider-bg{
    background-color: #369e62;
    
}
.slider-item:nth-child(2) .slider-bg{
    background-color: rebeccapurple;

}
.slider-item:nth-child(3) .slider-bg{
    background-color: teal;

}
.slider-item:nth-child(4) .slider-bg{
    background-color: cornflowerblue;

}
.slider-item:nth-child(5) .slider-bg{
    background-color: rgb(124, 115, 80);

}
.slider-item:nth-child(1) .slider-price{
    color: #369e62;

}
.slider-item:nth-child(2) .slider-price{
    color: rebeccapurple;

}
.slider-item:nth-child(3) .slider-price{
    color: teal;

}
.slider-item:nth-child(4) .slider-price{
    color: cornflowerblue;

}
.slider-item:nth-child(5) .slider-price{
    color: rgb(124, 115, 80);

}


/* features section */

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: rgb(248, 242, 242);
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.feature-icon{
    width: 50px;
    height: 50px;
}

.feature-title{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.feature-description{
        color: gray;
        width: 50%;
        height: 100;
}


/* all products  */

.products{
    background-color: rgb(248, 242, 242);
    height: 100vh;
    position: relative;
}

.product-img{
    width: 50%;
}

.product-details{
    position:absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.product-title{
    font-size: 75px;
    font-weight: 900;
}

.product-price{
    margin-top: 50px;
}

.product-description{
    font-size: 24px;
    color: gray;
    margin-top: 30px;
}

.colors, .sizes{
    display: flex;
    align-items: center;
    
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.color:last-child{
    background-color: darkblue;
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
}

.product-button{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
    margin: 10px 50px;
}

.product-button:hover{
    background-color: white;
    color: black;
    box-shadow: 1px;
}

/* payment section */

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 9px 9px 25px -3px rgba(0,0,0,0.97);
-moz-box-shadow: 9px 9px 25px -3px rgba(0,0,0,0.97);
box-shadow: 9px 9px 25px -3px rgba(0,0,0,0.97);
}

.pay-title{
    font-size: 20px;
    color: rgb(182, 182, 182);
    font-weight: 200;
}

label{
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
}

.payinput{
    padding: 5px;
    margin: 10px 0px;
    border: none;
    outline: 0;
}

.card-icons{
    display: flex;
}

.card-icon{
    margin-right: 5px;
}

.cardinfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.paybutton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 9px 9px 25px -3px rgba(0,0,0,0.97);
-moz-box-shadow: 9px 9px 25px -3px rgba(0,0,0,0.97);
box-shadow: 9px 9px 25px -3px rgba(0,0,0,0.97);
background-color: #369e62;
border: none;
cursor: pointer;
}

.close{
    width: 20px;
    height: 20px;
    background-color: red;
    color: white;
    position: absolute;
    right: 5px;
    top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer ;
}

/* model section */

.gallery{
    padding: 50px;
    display: flex;
}

.gallery-item{
   flex: 1;
    padding: 50px;
}

.gallery-img{
    width: 100%;
}

/* new season & collection section */

.newseason{
    display: flex;
}

.nsitem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 50px;
}

.nsimg{
    width: 100%;
    height: auto;
}

.nstitle{
    font-size: 40px;

}

.nsbutton{
    padding: 15px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

/* footer section */

/* left footer */

footer{
    display: flex;
}

.footerleft{
    flex: 2;
    display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fmenutitle{
    font-size: 16px;
}

.flist{
    padding: 0;
    list-style: none;
}

.fListItem{
    margin-top: 10px;
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

/* right footer */

.footerright{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background-color: black;
    color: white;
}
.fButton:hover{
    padding: 5px;
    background-color: white;
    color: black;
    cursor: pointer;
}

.fIcons{
    display: flex;

}

.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.copyright{
    font-weight: 300;
    font-size: 14px;
}

.fw{
    font-weight: 350;
}


@media screen and (max-width:480px) {
    nav{
      padding: 20px;
    }
  
    .search{
      display: none;
    }
  
    .nav-bottom{
      flex-wrap: wrap;
    }
  
    .menu-item{
      margin: 20px;
      font-weight: 700;
      font-size: 20px;
    }
  
    .slider{
      clip-path: none;
    }
  
    .slider-img{
      width: 90%;
    }
  
    .slider-bg{
      width: 100%;
      height: 100%;
    }
  
    .slider-title{
      display: none;
    }
  
    .slider-price{
      top: unset;
      bottom: -50;
      left: 0;
      background-color: lightgrey;
    }
  
    .buy-button{
      right: 0;
      top: 0;
    }
  
    .features{
      flex-direction: column;
    }
  
    .products{
      clip-path: none ;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .product-img{
      width: 80%;
    }
  
    .product-details{
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 0;
    }
  
    .product-title{
      font-size: 50px;
      margin: 0;
    }
  
    .gallery{
      display: none;
    }
  
    .newseason{
      flex-direction: column;
    }
  
    .nsitem:nth-child(2){
      padding: 50px;
    }
  
    footer{
      flex-direction: column;
      align-items: center;
    }
  
    .footerleft{
      padding: 20px;
      width: 90%;
    }
  
    .footerright{
      padding: 20px;
      width: 90%;
      align-items: center;
      background-color: whitesmoke;
    }
  
    .payment{
      width: 90%;
      padding: 20px;
    }
  }